Parsing Table: 
State:               [S0->.S, S->.aA]    
State Action:        SHIFT               
Goto List:
  S                    -> [S0->S.]            
  a                    -> [S->a.A, A->.bA, A->.c]

State:               [S0->S.]            
State Action:        ACCEPT              
Goto List:

State:               [S->a.A, A->.bA, A->.c]
State Action:        SHIFT               
Goto List:
  A                    -> [S->aA.]            
  b                    -> [A->b.A, A->.bA, A->.c]
  c                    -> [A->c.]             

State:               [S->aA.]            
State Action:        REDUCE              
Goto List:
Reduce Production:
  S                    -> a A                 

State:               [A->b.A, A->.bA, A->.c]
State Action:        SHIFT               
Goto List:
  A                    -> [A->bA.]            
  b                    -> [A->b.A, A->.bA, A->.c]
  c                    -> [A->c.]             

State:               [A->c.]             
State Action:        REDUCE              
Goto List:
Reduce Production:
  A                    -> c                   

State:               [A->bA.]            
State Action:        REDUCE              
Goto List:
Reduce Production:
  A                    -> b A                 

